<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8"/>
		<title>Klas F Data</title>
		<style>
			body {
				margin-left: 0px;
				margin-right: 0px;
			}
			
			#MenuDiv {
				background-color: #1E90FF;
			}
			
			#Menu {
				margin: auto;
				width: 500px;
			}
			
			#Menu ul {
				list-style-type: none;
				margin: 0px; padding: 0px;
				overflow: hidden;
			}
			
			#Menu li p {
				display: block;
				width: 100px;
				text-align: center;
				font-size: 18px;
				margin: 0px;
				margin-top: 9px; margin-bottom: 9px;
			}
			
			#Menu li {
				float: left;
			}
			#Menu li:hover {
				background-color: #6E9FFF;
			}
			
			@font-face {
				font-family: Quinta;
				src: url("BW Quinta/Fonts/bwquintapro-light.otf");
			}
			.BwQuintaL {
				font-family: Quinta;
			}
			
			#MenuDiv {
				width: 100%;
				height 0;
			}
			
			#MenuInDiv {
				width: 70%;
				margin:  auto;
			}
		</style>
	</head>
	<body>
		<div id="MenuDiv">
			<div id="MenuInDiv">
				<nav id="Menu" class="BwQuintaL">
					<ul>
						<li><p>Hem</p></li>
						<li><p>Webshop</p></li>
						<li><p>Min sida</p></li>
						<li><p>Varukorg</p></li>
						<li><p>Kontakt</p></li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>